#demo
    .box
        .minibox
            border: 2px solid 
            height: 150px
            width: 150px
            .minibox1
                height: 50px
                width: 50px
                border-block-color: #1d3a79